// Admin styles for CravenDunnill_HeaderTop
.admin__field-control {
	.action-colorpicker {
		margin-left: 10px;
		vertical-align: middle;
	}
	
	.colorpicker-spectrum {
		display: inline-block;
		vertical-align: middle;
	}
}